[TorCtl]
loglevel=DEBUG
tor_host = 127.0.0.1
tor_port = 9120
control_host = 127.0.0.1
control_port = 9121
control_pass = 
# XXX: Unused
meta_host = 127.0.0.1
meta_port = 9122

[BwAuthority]
out_dir = ./scanner.2/scan-data
tor_dir = ./scanner.2/tor-data
start_pct = 50
stop_pct = 75
save_every = 10
nodes_per_slice = 50
circs_per_node = 2
max_fetch_time = 1800
sleep_start = 01:30
sleep_stop = 05:30
